@media (max-width: 600px) {
  article {
    flex-direction: column;
    padding: 20px;
    border-radius: 20px;
    margin: 5%;
  }

  article > section, 
  blockquote {
    flex: 1 1 100%;
    margin: 1rem 0; /* smaller vertical margins for blockquote */
  }

  .analysis-text {
    width: 100%;
    columns: 1;
    padding: 1rem;
    text-align: justify;
  }

  h1 {
    font-size: 2em;
    text-align: center;
  }

  h2 {
    font-size: 1.5em;
  }

  h3 {
    font-size: 1.2em;
  }

  h4 {
    font-size: 1em;
  }

  .screenshots {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 1em;
    justify-items: center;
  }

  .screenshots img {
    width: 100%;
  }

  nav > ul {
    padding: 10%;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
  }

  nav > ul > blockquote {
    margin: 0.2em;
  }
}

@media (min-width: 601px) and (max-width: 900px) {
  article {
    flex-direction: row;
  }

  blockquote {
    flex: 1 1 100%;
  }

  .screenshots {
    grid-template-columns: repeat(2, 1fr);
  }

  nav > ul {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10%;
    gap: 0.5rem;
  }

  nav > ul > blockquote {
    flex: 1 1 40%;
  }

  h1 {
    font-size: 3em;
  }
}

@media (min-width: 768px) {
  article {
    padding: 2rem 3rem;
  }

  blockquote {
    flex-direction: row;
  }

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.5rem;
  }

  h4 {
    font-size: 1.2rem;
  }
}

@media (min-width: 901px) {
  .analysis-text {
    columns: 2;
    column-gap: 2rem;
  }

  blockquote {
    flex: 1 1 100%;
  }

  .screenshots {
    grid-template-columns: repeat(3, 1fr);
  }

  nav > ul {
    flex-direction: row;
    justify-content: center;
    padding: 5%;
  }
}
