/* Basic reset for consistent margins and paddings */
           
a {
    color: var(--background);
}

article {
    display: block;
    margin: 30px;
    background-color: var(--midground);
    padding: 40px 40px;
    border-radius: 40px;
    color: var(--destructive);
    align-items: center;
    width:auto;
    max-height: 50%;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    text-align: left;


}
popover-article{
    display:grid;
    margin: auto;
    background-color: var(--popover);
    padding: 40px 40px;
    border-radius: 160px;
    color: var(--card-foreground);
    align-items: center;
    width:50%;
    max-height: 50%;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    text-align: center;



}
    
blockquote {
    background-color: var(--background);
    border-left: 10px solid var(--popover);
    margin: 20px 0;
    padding: 10px 10px;
    border-radius: 20px;

}

body {
    font-family:'Helvetica';
    overscroll-behavior: smooth;
    background-color: var(--background);
    background-size: cover;
    width: 100%;
    margin: 0;
    
}

.body-about {
    font-family:'Helvetica';
    overflow: clip;
   background-color: transparent;
    width: 100%;
    margin: 0;
    
}

button-mid {
    text-align:center;
    vertical-align:middle;
    margin: 40px;
    background-color: var(--foreground);
    padding: 20px 20px;
    border-radius: 80px;
    color: var(--card-foreground);
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    width:25%;
}

button-left {
    text-align:center;
    vertical-align:left;
    margin: 40px;
    background-color: var(--foreground);
    padding: 20px 20px;
    border-radius: 80px;
    color: var(--card-foreground);
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    width:25%;
}

button-right {
    text-align:center;
    vertical-align:right;
    margin: 40px;
    background-color: var(--foreground);
    padding: 20px 20px;
    border-radius: 80px;
    color: var(--card-foreground);
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
    width:25%;
}

cite {
    display: block;
    margin-top: 10px;
    font-size: 0.9em;
    color: var(--PO);
}


footer {
    background-color: transparent;
    color: var(--card-foreground);
    padding: 20px;
    gap: 10px;
    width: 100%; 
}

footer div {
    background-color: var(--background);
    padding: 10px;
    text-align: center;
    display: block;
}

.href {
    font-size: 200%;

}

header {
        padding: 20px;
        font-size: 100%;
        display:flex;
        background-color: var(--background);
        align-items: center;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    
}
html {
	scroll-behavior: smooth;
}

h1{
    font-size: 110%;
    margin: 20px 0;
    color: var(--card-foreground);
    align-items: center;
}
h1-2{
        font-size: 110%;
        color: var(--card-foreground);
        align-items: center;
        font-weight: 900;
        display:inline-block;
        margin: 4%;
        margin-top: 0;
}
h2{
    font-size: 75%;
    line-break: 8%;
    margin: 20px 0;
    color: var(--card-foreground)
}
h3{
    font-size: 60%;
    line-break: 8%;
    margin: 0.5%;
    color: var(--card-foreground);
    display: inline-block;
    align-items: center;
}
h4 {
    font-size: 45%;
    line-break: 8%;
    margin: 20px 0;
    color: var(--card-foreground);
    align-items: center;
}
h5 {
    font-size: 30%;
    line-break: 8%;
    margin: 20px 0;
    color: var(--card-foreground);
}

img{
    border-style: none;
    max-block-size: 50%;
    display: grid;
    margin: auto;
}

.img-2{
    border-style: none;
    max-block-size: 50%;
    display:grid;
    margin: auto;
    
    
}

main {
    display:grid;
    width: 100%; 
    gap: 1rem; /* Optional, adds space between rows/columns */
    overflow-y:hidden; /* Enable scrolling for content */
    scroll-behavior:auto; /* Enable smooth scrolling */
    grid-template-columns:auto;
    background-color: var(--background);
}
main-about {
    display:grid;
    width: 100%; 
    gap: 1rem; /* Optional, adds space between rows/columns */
    overflow-y:clip;
    grid-template-columns:auto;
    background-color: transparent;
}

nav {
	position: sticky;
	top: 0;
	z-index: 1000;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li {
	margin-right: 1rem;
}

nav ul li a:hover,
nav ul li a:focus {
	color: var(--popover);
	outline: none;
}
nav ul li a {
	text-decoration: none;
	color: #333;
}

p {
    margin:flex;
    line-height: 1;
    display: block;
    font-size: 45%;
}
header {
	background: #fff;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
nav {
	position: sticky;
	top: 0;
	z-index: 1000;
}
nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}
nav ul li {
	margin-right: 1rem;
}
nav ul li a {
	text-decoration: none;
	color: #333;
}